spring.datasource.url=jdbc:mysql://localhost:3306/otterhide
spring.datasource.username=root
spring.datasource.password=c0nygre
# env variables
spring.data.mongodb.database=${DB_NAME:demodb}
spring.data.mongodb.host=${DB_HOST:127.0.0.1}
#server.port =8081